%{
#include<stdio.h>
#include<stdlib.h>
#define YYERROR_VERBOSE 1
void yyerror(char *err);
%}
%token SUBJECTTYPEONE SUBJECTTYPETWO SUBJECTTYPETHREE AM IS ARE HAVE HAS HAD BEEN WAS WERE WILLSHALL BE VERB VERBWITHS VERBWITHING VERBPAST VERBPASTPARTI VERBPASTANDPARTI OBJECT SEPERATOR DOT WHITESPACE
%%
START : A {printf("\nSentence is grammatically correct !!!\n");return 0;};
A : B DOT WHITESPACE | B WHITESPACE SEPERATOR WHITESPACE A | B WHITESPACE DOT WHITESPACE A;
B : SUBJECTTYPEONE WHITESPACE C | SUBJECTTYPETWO WHITESPACE D | SUBJECTTYPETHREE WHITESPACE E;
C : H | I | K | IS WHITESPACE G | HAS WHITESPACE J | HAS WHITESPACE K | HAS WHITESPACE BEEN WHITESPACE G | WAS WHITESPACE G | HAD WHITESPACE J | HAD WHITESPACE K | HAD WHITESPACE BEEN WHITESPACE G | WILLSHALL WHITESPACE F | WILLSHALL WHITESPACE BE WHITESPACE G | WILLSHALL WHITESPACE HAVE WHITESPACE J | WILLSHALL WHITESPACE HAVE WHITESPACE K | WILLSHALL WHITESPACE HAVE WHITESPACE BEEN WHITESPACE  G;
D : F | I | K | AM WHITESPACE G | HAVE WHITESPACE J | HAS WHITESPACE K | HAVE WHITESPACE BEEN WHITESPACE G | WAS WHITESPACE G | HAD WHITESPACE J | HAD WHITESPACE K | HAD WHITESPACE BEEN WHITESPACE G | WILLSHALL WHITESPACE F | WILLSHALL WHITESPACE BE WHITESPACE G | WILLSHALL WHITESPACE HAVE WHITESPACE J | WILLSHALL WHITESPACE HAVE WHITESPACE K | WILLSHALL WHITESPACE HAVE WHITESPACE BEEN WHITESPACE  G;
E : F | I | K | ARE WHITESPACE G | HAVE WHITESPACE J | HAS WHITESPACE K | HAVE WHITESPACE BEEN WHITESPACE G | WERE WHITESPACE G | HAD WHITESPACE J | HAD WHITESPACE K | HAD WHITESPACE BEEN WHITESPACE G | WILLSHALL WHITESPACE F | WILLSHALL WHITESPACE BE WHITESPACE G | WILLSHALL WHITESPACE HAVE WHITESPACE J | WILLSHALL WHITESPACE HAVE WHITESPACE K | WILLSHALL WHITESPACE HAVE WHITESPACE BEEN WHITESPACE  G;
F : VERB WHITESPACE OBJECT;
G : VERBWITHING WHITESPACE OBJECT;
H : VERBWITHS WHITESPACE OBJECT;
I : VERBPAST WHITESPACE OBJECT;
J : VERBPASTPARTI WHITESPACE OBJECT;
K : VERBPASTANDPARTI WHITESPACE OBJECT;
%%
void yyerror(char *err)
{
printf("Error: ");
fprintf(stderr,"%s\n",err);
exit(1);
}
int main()
{
printf("Enter Sentence in English :\n");
yyparse();
}